#
# Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

#Hostname    "localhost"
FQDNLookup   false
#BaseDir     "/var/db/collectd"
#PIDFile     "/var/run/collectd.pid"
PluginDir   "./plugins"
#TypesDB     "/usr/local/share/collectd/types.db"

#Interval     10

#MaxReadInterval 86400
#Timeout         2
#ReadThreads     5
#WriteThreads    5

# LoadPlugin syslog
LoadPlugin logfile

<Plugin logfile>
	LogLevel debug
	File STDOUT
</Plugin>

#<Plugin syslog>
#	LogLevel debug
#</Plugin>

LoadPlugin network
LoadPlugin bsd_temp
LoadPlugin zpool_stats

<Plugin network>
	Server "pi4.home"
</Plugin>

<Plugin bsd_temp>
	Ctl "dev.amdtemp.0.core0.sensor0" "core"
	Ctl "dev.amdtemp.0.ccd0" "ccd"
</Plugin>
